<!doctype html>
<html>
<meta charset="utf-8">
<title>saintswiki</title>
<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif+Old+Uyghur&display=swap" rel="stylesheet">all saints wiki</title>
</head>
<style> media="screen";>
* {box-sizing:border;}
.flex-container
</style>

</style>
<style>font-family:'Great Vibes',cursive;
font-family:'Noto Serif Old Uyghur', serif;
</style>

<style>p {
  color: rgb(114, 22, 22);
  text-align: center;
}</style>

    <h4>Stephanie Cadena</h4>

<style>


        <p><strong> There are 7 named archangels.</strong>  </p>

        <head><style>
          .flex-container {display: flex;flex-direction: row;background-color: brown;}
.flex-container > div {background-color: bisque;width: 80px;margin:20px;text-align:left;line-height:250px;font-size:10px;}
    </style>
    </head>
    </body>

    <h1>the rankings of the archangels</h1>
    <div class="flex-container">
      <div>thrones</div>
<div>seraphim</div>
<div>archangels</div>
    </div>
  
   
<head><style> .flex-container {display: flex; flex-direction: column;background-color: brown;}
.flex-container > div {background-color: bisque;width: 80px;margin:20px;text-align:left;line-height:100px;font-size:10px;font-size:10px;}
   </style></head>
</html>
